{
  "name": "fixturez",
  "version": "1.1.0",
  "description": "Easily create and maintain test fixtures in the file system",
  "main": "index.js",
  "repository": "thejameskyle/fixturez",
  "author": "James Kyle <me@thejameskyle.com>",
  "license": "MIT",
  "keywords": [
    "jest",
    "ava",
    "mocha",
    "test",
    "fixtures",
    "tmp",
    "temp"
  ],
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "ava"
  },
  "dependencies": {
    "fs-extra": "^5.0.0",
    "globby": "^7.1.1",
    "signal-exit": "^3.0.2",
    "tempy": "^0.2.1"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "flow-bin": "^0.62.0"
  }
}
